name: renovate

on: pull_request

jobs:  
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: mansagroup/renovate-merge-action@v2
        with:
          githubToken: ${{ secrets.GITHUB_TOKEN }}
